NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ENVIRONMENT=PROD

IDPHOTO_API_ENDPOINT=https://idp-api-v2.goodbyepool.com
IDPHOTO_API_KEY=your_idphoto_api_key
IDPHOTO_API_SECRET=your_idphoto_api_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
