NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ENVIRONMENT=PROD

IDPHOTO_API_ENDPOINT=your_idphoto_api_endpoint
IDPHOTO_API_KEY=your_idphoto_api_key
IDPHOTO_API_SECRET=your_idphoto_api_secret

STRIPE_SECRET_KEY=your_stripe_secret_key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NEXT_PUBLIC_STUDIO_NAME="Passport Photo Fast"
NEXT_PUBLIC_STUDIO_DESCRIPTION="Passport Photo Fast helps you get professional passport photos ready in just 10 minutes."
NEXT_PUBLIC_PER_ADDITIONAL_PHOTO_PRICE_IN_CENT=your_per_additional_photo_price_in_cent
