NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ENVIRONMENT=PROD

IDPHOTO_API_ENDPOINT=your_idphoto_api_endpoint
IDPHOTO_API_KEY=your_idphoto_api_key
IDPHOTO_API_SECRET=your_idphoto_api_secret

STRIPE_SECRET_KEY=your_stripe_secret_key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

NEXT_PUBLIC_STUDIO_NAME="Passport Photo Fast"
NEXT_PUBLIC_STUDIO_DESCRIPTION="Passport Photo Fast helps you get professional passport photos ready in just 10 minutes."
NEXT_PUBLIC_BUSINESS_ADDRESS=your_business_address
NEXT_PUBLIC_BUSINESS_PHONE=your_business_phone
NEXT_PUBLIC_BUSINESS_EMAIL=your_bussiness_email
# Example: Mon-Fri: 9:00 AM - 7:00 PM \nSat: 10:00 AM - 6:00 PM \nSun: 12:00 PM - 5:00 PM
NEXT_PUBLIC_BUSINESS_HOURS=your_bussiness_hours

# Example: Standard
NEXT_PUBLIC_STANDARD_PKG_NAME="Standard"
# Example: Digital photo
NEXT_PUBLIC_STANDARD_PKG_DESCRIPTION="Digital photo"
# Example: 999 means 9.99 USD. Must be an integer.
NEXT_PUBLIC_STANDARD_PKG_PRICE_IN_CENT=999
# Example: usd
NEXT_PUBLIC_STANDARD_PKG_CURRENCY=usd
# Example: 2
NEXT_PUBLIC_STANDARD_PKG_PRINTED_PHOTO_NUMBER=2
# Example: 199 means 1.99 USD. Must be an integer.
NEXT_PUBLIC_PER_ADDITIONAL_PHOTO_PRICE_IN_CENT=1.99
